

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#282c37">
  <meta name="author" content="Mason">
  <meta name="keywords" content="">
  
    <meta name="description" content="长期时间线规划主要是一些大的时间结点要做的事情,详细的方案在下面,当然一些日常的习惯一定要坚持 -3.1~7.31: 3月30号考CSP,6月14号考六级,考研部分数一过基础,408过基础,英语坚持背单词,清明后到六级前刷六级题-8.1-10.1:数一、408、英语都进行强化,关注教育部的考试大纲和招生单位发布的招生简章和招生目录,9月末预报名,确定最终择校-10.1-12.20:数一、408、英">
<meta property="og:type" content="article">
<meta property="og:title" content="关于408考研">
<meta property="og:url" content="https://m-salvia.github.io/2025/03/04/408-Learning-Route/index.html">
<meta property="og:site_name" content="Mason&#39;s Blog">
<meta property="og:description" content="长期时间线规划主要是一些大的时间结点要做的事情,详细的方案在下面,当然一些日常的习惯一定要坚持 -3.1~7.31: 3月30号考CSP,6月14号考六级,考研部分数一过基础,408过基础,英语坚持背单词,清明后到六级前刷六级题-8.1-10.1:数一、408、英语都进行强化,关注教育部的考试大纲和招生单位发布的招生简章和招生目录,9月末预报名,确定最终择校-10.1-12.20:数一、408、英">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T13:52:37.848Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于408考研 - Mason&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"m-salvia.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mason&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于408考研"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-04 00:00" pubdate>
          2025年3月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于408考研</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="长期时间线规划"><a href="#长期时间线规划" class="headerlink" title="长期时间线规划"></a>长期时间线规划</h2><p>主要是一些大的时间结点要做的事情,详细的方案在下面,当然一些日常的习惯一定要坚持</p>
<p>-3.1~7.31: 3月30号考CSP,6月14号考六级,考研部分数一过基础,408过基础,英语坚持背单词,清明后到六级前刷六级题<br>-8.1-10.1:数一、408、英语都进行强化,关注教育部的考试大纲和招生单位发布的招生简章和招生目录,9月末预报名,确定最终择校<br>-10.1-12.20:数一、408、英语真题刷卷冲刺,11月开政治即可。10月正式报名,11月上中旬考研现场确认,12月中旬打印准考证。<br>12.21-12.23:考研初试<br>12.24-2月末:回家准备实习,2月末考研出分<br>2月末-3月末:投投实习,准备复试,3月末复试<br>4月-9月:实习,旅游</p>
<h2 id="择校"><a href="#择校" class="headerlink" title="择校"></a>择校</h2><p>主要是以邮计为主,加上一些其它风险不算太高的选择</p>
<h3 id="邮计"><a href="#邮计" class="headerlink" title="邮计"></a>邮计</h3><p>-首选<br>-优点:北京 + 本校 + 稳定 + 就业 ,这四个条件很好<br>-缺点:客观来说性价比一般,其实比复旦和人苏都要难,大概和北大工和南大持平<br>-由于是本校的缘故,所以说可以详细的收集导师和复试的信息,下面是我初步选择的一些导师和·方向<br>-计专优势:报录比比较低,压力会小一些<br>-计学可能的优势:更稳定的落户</p>
<h3 id="人苏智慧治理学院电子信息"><a href="#人苏智慧治理学院电子信息" class="headerlink" title="人苏智慧治理学院电子信息"></a>人苏智慧治理学院电子信息</h3><p>-我的二手选择,当然也要看今年的分数情况<br>-优点,考22408,2024考研甚至复试线只有328,分数非常低,可以说比北邮要好考,招的人也不少,30个,太多会爆炸,太少不稳<br>-缺点,人大智慧治理学院的title有待验证</p>
<h3 id="南计学-专-南苏智能技术学院计学"><a href="#南计学-专-南苏智能技术学院计学" class="headerlink" title="南计学&#x2F;专-南苏智能技术学院计学"></a>南计学&#x2F;专-南苏智能技术学院计学</h3><p>-都是11408,南大计学招15个人左右,计专38个人左右,智计10个人,分数基本是375-380比较稳吧,相比北邮在北京的压分10-15左右,实际上难度差大概在5分左右,邮计和南苏应该是差不多的<br>-缺点,除了南计专意外,其它的收的人数比较少<br>-可以作为三手选择</p>
<h3 id="复旦计算机专硕"><a href="#复旦计算机专硕" class="headerlink" title="复旦计算机专硕"></a>复旦计算机专硕</h3><p>–优点,相比南大人大招人更多,22408 360分的分数线是华五最舒服的<br>–缺点,五五开的地狱复试,不提供住宿+昂贵学费</p>
<h3 id="北大工学院"><a href="#北大工学院" class="headerlink" title="北大工学院"></a>北大工学院</h3><p>-25考研情况出来之前观望<br>-缺点:55开的复试比,几乎无法调剂,学费贵,没住宿,机械学位,不放实习…<br>-优点:最简单的408清北…大学深埋,星星作废,月亮作废</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>看似列举了这么多选项,实际上北大工学院太偏门,复旦南大本校复试压力太大,南苏招的人太少,说来说去也只有人苏和邮计这两个我比较中意。</p>
<h2 id="每日时间规划"><a href="#每日时间规划" class="headerlink" title="每日时间规划"></a>每日时间规划</h2><p>暂时规划清明前(4.3)的时间,主要是保持习惯,上课进度就正常跟着,考研主要是过基础部分,英语背单词是一个比较首位的任务</p>
<h2 id="11408具体学习方案"><a href="#11408具体学习方案" class="headerlink" title="11408具体学习方案"></a>11408具体学习方案</h2><h3 id="数一"><a href="#数一" class="headerlink" title="数一"></a>数一</h3><p>主导思想:做题,反思,做题,反思…</p>
<h4 id="基础阶段"><a href="#基础阶段" class="headerlink" title="基础阶段"></a>基础阶段</h4><p>-主要目标就是大致的掌握基础知识点<br>-注意,基础阶段不学级数,空间几何,三重积分,曲线积分,曲面积分等等<br>-高数主跟张宇30讲,线代主跟姜晓千的讲义,概率论跟余炳森<br>-习题以例题为主</p>
<h4 id="强化阶段"><a href="#强化阶段" class="headerlink" title="强化阶段"></a>强化阶段</h4><p>-习题:张宇1000题<br>-听课:高数武忠祥,线代姜晓千(可以辅佐杨威老师的讲义和李范全书),概率论方浩</p>
<h3 id="冲刺阶段"><a href="#冲刺阶段" class="headerlink" title="冲刺阶段"></a>冲刺阶段</h3><p>-做往年题</p>
<h3 id="408"><a href="#408" class="headerlink" title="408"></a>408</h3><p>-王道,计组:csapp,袁春风,计网:谢希仁</p>
<h3 id="英一"><a href="#英一" class="headerlink" title="英一"></a>英一</h3><p>-每天都背单词<br>-翻译要进入考场的状态<br>-作文主要注意语料积累和书写</p>
<p>-8月开始进入强化阶段,刷真题<br>-11月中旬看作文,主要是语料积累和书写</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>-10月肖1000题,11月肖8,12月肖4<br>-背诵手册背就完了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于408考研</div>
      <div>https://m-salvia.github.io/2025/03/04/408-Learning-Route/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mason</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/04/AI-Learning-Route/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/22/My-2025-2/" title="My 2025-2!">
                        <span class="hidden-mobile">My 2025-2!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
